C# Programming 과정입니다.

강석민 강사 ( smkang@codenuri.co.kr )

실습환경
1. dotnet sdk 설치후 dotnet tools 사용
=> License free
1) 구글에서 ".net download" 라고 검색해 보세요
2) ".net 8.0" download 받은후에 설치 하시며 됩니다
3) 설치 되신 분은 명령 프롬프트(cmd) 하나 실행해 보세요 
   => dotnet  입력해 보세요

4) 탐색기에서 sample 이라는 폴더 하나만 만들어 보세요
   => 교재 5page 참고

5) 명령 프로롬프트에서 "sample" 폴더로 이동하세요
   => 이동후 "dotnet new console" 하면 프로젝트 생성됩니다.

6) dotnet build : 빌드만
   dotnet run   : 빌드 + 실행까지!!!
---------------------------------------------------------

2. visual studio community 2022 
=> License 있어야 합니다.
=> visualstudio.net 에 접속해 보세요

=> "visual studio community 2022" 다운로드 후 실행
=> 주의 설치시 반드시 ".net 데스크탑 개발" 을 선택해야 합니다.
---------------------------------------------------------
교재 3page 


// .net 버전

.net framework : windows 환경에서만 사용가능. 4.8 까지 제공
.net core      : windows + 다른 OS +  모바일 환경 6.0 까지 제공
-----------------
이후 2020년경에 위 2개 버전을 하나로 합해서 새로 만들기로 결정
.net 이라고 부르고, .net core 6.0 까지였으므로 7.0 버전으로!!!

현재 최신은 ".net 8.0"

.net framework : 윈도우 OS 전용 프로그램 개발   (4.8 이후 update 안됨)
.net           : 다양한 환경에서 실행가능한 프로그램 개발

// C# 언어 최신 버전 : .net 8.0 환경에서 최신은 C#12.0 입니다.
//                  .net 9.0 환경에서 최신은 C#13.0 입니다.


// 수업시간 : 
// 오전 : 8:30 ~ 11:25
// 점심 : 11:25 ~ 12:40
// 오후 : 12:40 ~ 17:20


// 9:40분에 2교시 시작합니다.






